

THINGS THAT 100% MUST BE DONE BEFORE
RELEASE:

====================================

Do trailer

Export to Mac and linux

Sound effects for bullies

Music

==================================
maybes:
==================================
Perhaps pay someone for cover art? 
    (Or just do a fancy title like
        gungeon or downwell)



==================================
After release:
===================================

Speedrun timer

Elongate levels

Endless level


