
Happened after entering a new level with minimap
turned on.

Error: src/systems/StaticSystems/TextSys.lua:83: attempt to index local 'draw' (a nil value)
stack traceback:
        [string "boot.lua"]:777: in function '__index'
        src/systems/StaticSystems/TextSys.lua:83: in function <src/systems/StaticSystems/TextSys.lua:71>
        libs/Cyan/cyan.lua:73: in function 'ccall'
        src/systems/MinimapSys.lua:115: in function 'heavyDraw'
        src/systems/MinimapSys.lua:70: in function <src/systems/MinimapSys.lua:54>
        libs/Cyan/cyan.lua:73: in function 'ccall'
        src/systems/StaticSystems/GenerationSys.lua:708: in function <src/systems/StaticSystems/GenerationSys.lua:669>
        libs/Cyan/cyan.lua:73: in function 'ccall'
        src/systems/StaticSystems/GenerationSys.lua:730: in function <src/systems/StaticSystems/GenerationSys.lua:721>
        libs/Cyan/cyan.lua:73: in function 'ccall'
        src/misc/unique/portal_function.lua:18: in function 'func'
        src/systems/StaticSystems/AbstractSys.lua:76: in function <src/systems/StaticSystems/AbstractSys.lua:69>
        libs/Cyan/cyan.lua:73: in function 'call'
        src/misc/unique/gamestate.lua:21: in function 'update'
        [string "boot.lua"]:612: in function <[string "boot.lua"]:594>
        [C]: in function 'xpcall'

FOUND SOMETHING:
The draw component is being set to nil by DrawSys:removed(ent).
Why this is happening is confusing though, make sure to understand the
sequencing in this one, its a bit weeeeird.

OLI::: this bug still isn't entirely solved, you must understand the cause of the bug
for it to be fully solved. 
As of 3/07/2021, this bug has been "fixed", but i still don't know why the conditions arose
in the first place. I gotta look further into it











When connor started streaming, the screen started flickering black and
green.

THIS WORKS ON MY MACHINE TOO!!!
FUCK YES.












Game sometimes unfocuses randomly.... idk why












Shoi's bug:
Push a physics block with held-down-push.
Go up to a physics wall, face up with block in the wall,
and let go of UP.
You should glitch into the block and go flying

