

Have a main lobby where main c can talk to other NPC's and change skin



Boss worm shoots faster on low HP



unbreakable walls





Blocks that become unpushable.
Perhaps put a sigil above the blocks that looks like stars orbiting, like a dazed
symbol or a stunned symbol or something.
(Maybe purple enemies cause this?)



boxbully shoots his blocks outwards,
and shatters on a wall.


bounce blocks when hit ground


Bullies turn into a skeleton or skull when they die,
gives nicer feedback.
    -NOTE: maybe just add lots of particles instead?

