



Discrete HP bar for enemies (above their head)
  --- future note: maybe dont do this




In the lobby shop, make a little
treasure chest that runs around after you when you need
to spend your gold.



Make it so pulling multiple times in a row
gets weaker and weaker.





Don't forget the give the player feedback.
For example, when attempting to push an entity and failing,
Give feedback with particles and sound.




Add a chest that, when destroyed, gives gold coins.
Make it so coins act like tokens maybe?




add smoke during explosions



For `bigwall` entity, make it so if the player
emits a boom next to them, they die and spawn 8-9 physics blocks.



-- MAYBE DONT DO THIS- SCOPE CREEP
If a block letter gets more than 10 hits on an enemy, turn
it red next round. (Or something.) Red block letters will explode like mushroom blocks




Cracked blocks: 
just like normal blocks, except:
when a cracked block does a hard collision, it changes sprite to be cracked.
after another hard collision, it will break.




game name ideas{
    PushOPS
    - SuperPush 
    UltraShove
    BitShove
    BoomShove
    Q_Push 
    Push God
}




company name idea w/ logo:

pakeke-construction
       { & }
where `&` is some symbol maybe?
maybe lambda, delta, psi, omega, phi symbol would all be cool
(probably lambda or delta)


