

Challenger I
    HP is 1
    Killing 5 enemies unlocks challenge character
        when the character is unlocked, this item instead
        grants 4% move speed



Bolt walker
    Pull is replaced with a dash


Infector
    Blocks become infected on kill
        <NOTE:
        When a physics object kills an ent, it
        becomes "infected" (turns green.)
        infected ents will infect every dynamic ent
        that it touches.
        When an enemy is infected, their speed and strength
        is reduced, and they take dmg
        >















###
###
### DEFINITELY DO THESE ONES BELOW :::::
###
###

