


Make it so `pull` can charge up, longer = stronger ??????
(Maybe dont do this as it is less fun)



Extremely hard boss,
The first few people who kill the boss get to suggest game ideas



Minimap
- we can do this by creating a canvas and rendering the whole map onto it
at the start. Deal with enemy positions seperately by tapping into enemy
targetID partition. Ignore physics blocks on minimap



Explosive walls,
bouncy walls with fixture:setRestitution() :)  
    -- OLI NOTE: Maybe this idea came from the walls being very bland.
        perhaps instead, just spice up the artwork of existing walls??
(NOTE FROM JONTY:
Jonty meant chain reaction walls, like splatsys. 
This could be so breaking thru walls is less tedious.)



Enemies that destroy blocks in certain radii


Enemies that form a cacoon and constantly emit ccall("pull")



Trickblock only transforms into enemy when player pulls them



Block letters fall down that tell you the zone
Future oli here: YES!!! Good idea


Explosion and chaos ensue when you die



Potion shop that you can use coins to buy




Icon in UI to show progress thru level
(Perhaps make a progress circle that surrounds player. When progress circle
is full, it flashes and explodes, and portal spawns instantly)

Perhaps ultimate beam when changing levels? like thor


speedrun timer



time limit level



reverse teleport animation upon entering level



Combo when killing enemies fast
