
for steam you basically need wishlists to convert at release

but if it's "just" going to be some kind of itch thing, i'd say getting a trailer made that sells the game
in a straightforward way is very important in terms of long term impressions
you can do it yourself but please look at a lot of other game's trailers, and think about what's good and bad about them, 
before you try to make your own.
and if you've never cut video together be prepared for it to take like a month+ haha

there are a lot of bad trailers and screenshots etc out there
and they do nothing but make people never play your game

think about how you browse steam or itch

if it's for steam - spend a lot of time making your capsule images as interesting as possible
noone cares about your ultra-minimal gfx in a list of titles

for itch, using a gif is very popular there
it only animates if ppl mouse over though
check their discussions for the specifics
basically, research whatever platform you're going with and make the non-game stuff as likely to convert into a download as possible
on itch you can do the free+PWYW model as a very low friction way to get stuff out there
if you want to require a payment then a trailer is basically mandatory
reaching out to press can work but know that they get a lot of that spam, so you have to basically write their article for them
and paying for ads - well, you have to throw a bunch of money at it, and it's time limited


most of those youtubers and streamers - if they reach out, most of them are honestly just bumming free games
90% of our tracked keys were never even redeemed for kag and trench run

