

{
    peaceful world that main char is from.
    

    main char: he finds out his power, never uses weapons because he accidentally
    smashes town hall and injures mayor

    He gets banished to the chaos realm where all the bad "wizlings" go.
}


{
    peaceful world that main char is from.
    He is commissioned to join a spec-ops squad after a demonstration of his
    push-pull power in destroying a building.

    Turns out, weapons and technology dampen his power; thus he is sent in alone
    to clear the forests of beasts, and to rescue the spec-ops members that
    came in before him.   (Maybe call it Push-OPS?)
}

