


Plan:
- We need to keep audience engaged from the very start

- We need to emphasize whats unique- no weapons, only push/pull

- We need to have good music (probably selfless by 11 tales)





<Voice actor: >

You got a weapon? I like that.
Grenades, ammunition, yeah, this is all good stuff.

And you? I see nothin on you.
You better believe, where we're going...
     you'd be as good as dead

<In background, player pulls and pushes, and decimates
a bunch of enemies>

<fades too and from black>
<Music starts playing>

Player goes around fighting, shows different levels, etc
with different colour blind modes on.

Shows text:
<No weapons>
<No armour>
<Only a player,  \
    able to bend physics itself>




