

Zone 1:
    Easy mobs, (ghost, enemy, box blobs and boxenemies)
    lots of box ents
    h:(devil ent)

Zone 2:
    Relatively easy mobs,
    introduction to mallows
    h:(bully)

Zone 3:
    introduction to splatenemy
    h:(boxbully)

Zone 4:
a   aqua/blue grass
    introduction to spookyblock, spookyenemy, 
    purple grass and blue mushrooms
    h:(boxbully)

Zone 5:
    aqua/blue grass
    introduction to wizard
    h:(spookybully)

Zone 6:
    Yellow grass
    grass is replaced with small yellow mushrooms
    lots of devils, no box enemies,
    intro to ghost squad
    h:(splatbully)

Zone 7:
    yellow grass
    grass is replaced with small yellow mushrooms
    introduction to worm
    h:(splatbully)

Zone 8:
    Green grass
    Boss, either slime, bigworm, or bigbully (todo)
        -- if player is playing 1hp character,
        -- spawn boss wizard (super DUPER hard boss, only 1 block)


