
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . # % # # # % # # . . . . # # % % % % % # . . . . . . . . #
# . . . # # % # . # # # . . . . . . # % % % % % # . . . . . . . . #
# . . # # % % # @ # # . . . ^ p ^ . # % % % % # # . . . . . . . . #
# . . . # # % # . . . . . l p l p . # # % % % # . . ^ p ^ l . . . #
# . # # . # # # # . . . l p ^ p ^ . . # % % % # . . p l p . . . . #
# . # # . . # # # . . . p l p . . l . # # # # # . . ^ p ^ . . . . #
# # # # . . . . . ^ p ^ ^ p ^ . l . . . . . . . e . . . . . . . . #
# . # . . . . l . ^ p ^ . . . . . . . . . . . . . . # # . . . . . #
# . . . . . l . . p l p # # . . . . . . . . ^ p ^ . . # # # . . . #
# . . . . . . . ^ ^ e ^ # # # # # # # . ^ p ^ l p . . # # # # . . #
# . . . . # . ^ p l p . # # % % % % # . p l p p ^ . . . . . . . . #
# . . # # # . p ^ p ^ . . # % % % # # . ^ p ^ . . . # # # # . . . #
# . # # % # # ^ p ^ . . # # # # # # . . . . . . # # # % % # . . . #
# # # % % % # . l . . . . . . # # . . . . . . . # % % % # # . . . #
# % % % % # # . . . ^ p ^ p ^ . . . # # . . . . # # % # # . . . . #
# # # # # # . # . . p l p l p . l . . . # . . . . # # # . ^ p ^ . #
# . . # # . . . . ^ p ^ ^ p ^ l . . l . # # . . # # # . . p l p . #
# . . . ^ p ^ . e p l p . . . . . l l ^ # # . . # % # . . ^ p ^ . #
# . . . p l p . # ^ p ^ . . . . . l l p e # . # # % # . . . . . . #
# . . . ^ p ^ . # # # # # # . . . ^ p ^ . . # # % % # . . . . . # #
# . . . l l . . # % % % % # . . . . . . . # # % % % # # # . . # # #
# . . . . . . . # % % % # # . # # . # # . . # # # # % % # . . # # #
# . . . . . . . # % # # # . . # . . . # . ^ p ^ . # % % # # # . # #
# . . . . . . # # # # . . ^ ^ # ^ ^ ^ # . p l p . # % % % % # # # #
# . . . ^ p ^ . . # . . . ^ l # . ^ . # . ^ p ^ . # % % % % % % % #
# . . . p l p . # . # . . ^ ^ # # # # # . . . . # # % % % % % % % #
# . . . ^ p ^ . # . . . . ^ ^ p p p ^ ^ . # # # # % % % % % % # # #
# . # # # # . # # . . . # # # ^ p ^ ^ ^ . # # # # # # # % % # # . #
# # # % % # . # . . . . e c # ^ ^ ^ l ^ . . . # # . . # # # # . . #
# % % % % # # # . # . . # # # ^ ^ ^ ^ ^ # # # # # . . . . . . . . #
# % % % % % # . . # . . . . . . . . . . # # % % # . . . . . . . . #
# % % % % % # # # # . . . . . . . . . . . # % % # # . . . . ^ . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #