object disappeared from partition:  

lua tostring::table: 0x35b9a810
{
  ___mask = 3147496,
  acc = (+0.000,+0.000,+0.000),
  bobbing = {
    magnitude = 0.15,
    oy = 0.010105400187328,
    phase = 1,
    scale = 1.0003157937559,
    value = 1.0021052917057
  },
  colour = { 0.6, 0.6, 0.6 },
  friction = {
    amount = 0.9,
    emitter = <userdata 1>,
    on = true,
    required_vel = 2
  },
  grounded = true,
  image = {
    ox = 16,
    oy = 20,
    quad = <userdata 2>
  },
  physics = {
    body = <userdata 3>,
    fixture = <userdata 4>,
    shape = <userdata 5>
  },
  physicsImmune = true,
  pos = (+911.287,+1233.806,+0.100),
  pushable = false,
  targetID = "physics",
  vel = (-166.793,-79.955,+0.000)
}